{
  "Server": {
    "Url": "https://localhost:7227"
  },
  "PgSql": {
    "Host": "postgres",
    "Database": "triple_triad",
    "Username": "postgres",
    "Password": "postgres",
    "Port": 5432
  }
}
