{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "tripletriad.cache": "StartWithoutDebugging",
        "tripletriad.database": "StartWithoutDebugging",
        "tripletriad.database.admin": "StartWithoutDebugging",
        "tripletriad.server": "StartDebugging"
      }
    }
  }
}