{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecurityKey": "F382256E-33F6-468C-921A-1F8A005A33EC",
  "ConnectionStrings": {
    "Mongo": "mongodb://tripletriad_database:27017",
    "Redis": "tripletriad_cache:6379"
  }
}
